{
  "name": "liberty-notes",
  "version": "0.0.2",
  "main": "app.js",
  "repository": "https://github.com/rodboev/liberty-notes",
  "author": "Rod Boev <rod.boev@gmail.com>",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "*.csv",
      "public/*"
    ]
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "best-effort-json-parser": "^1.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "formidable": "^2.0.1",
    "http-streaming-request": "^2.2.0",
    "iconv-lite": "^0.6.3",
    "json-2-csv": "^3.17.1",
    "leven": "^4.0.0",
    "object-hash": "^3.0.0",
    "openai": "^4.52.7",
    "string-similarity": "^4.0.4",
    "tiktoken": "^1.0.15",
    "to-vfile": "^7.2.3",
    "vfile-reporter-json": "^3.1.0",
    "wordsninja": "^1.0.0"
  }
}
